[pytest]
testpaths = tests
python_classes = Test*
python_functions = test_*
python_files = test_*.py
testomatio_url = https://app.testomat.io
addopts = --browser-name=chromium

markers =
    skip_login: skip login flow
    ui: UI tests
    api: API tests